<!DOCTYPE html>
<html>
<head>
<title>Mhundler in Action</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>ACTIVE WEB DESIGNER AND DEVELOPER</u></h1>
    <p >This is me. A beginner in web development. Who is aspiring to become a pro!</p>
    <h2 id="poo"><u>Designer and Brainstomer Stan Ley</u></h2>
   <img src="buff.jpg" alt="Stanley Odhiambo" width="auto" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
    <h2 id="poo"><u>My Skills</u></h2>
    <div><p>I'm a very talented person with ability of critical and creative thinking.</p></div>
 <div>
        <video controls>
    <source src="buff.mp4" type="video/mp4" >
        </video>
        <video controls>
     <source src="Ratego.mp4" type="video/mp4" >
       </video>
 </div>
    <h2 id="poo"><u>My Goal/What Motivates Me!</u></h2>
    <div><p>I'm very passionate about web-design principles and how systems work behind the scenes.
    Involving API's and some other fun staff how they apply the same concept.</p></div>
    <h2 id="poo"><u>My Hobby</u></h2>
    <div><p>I like coding when im free i tend to research on fun topics that increase my ability
        to reason when in a captivating  situation.</p></div>
    <p style="text-align: center;"><b>Finally some <i>breakthrough</i> up to this moment.</b></p>
</body>
</html>
